@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700");
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: rgb(248, 246, 246);
  background: #e9bed0;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
 
}

.container-taskbar {
  display: flex;
  justify-content: center;

  height: 36px;
  left: 37px;
  top: 179px;

  background: #3ed6bf;
}

.container2 {
  padding-top: 1rem;

  display: flex;
  justify-content: center;
}
.container {
  
  padding-top: 1rem;
}
.navbar {
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.p {
  color: #fff;
 
}

.chart {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  /* width: 511px;
  height: 639px; */
  left: 10%;
  /* left: calc(50% - 511px / 2 + 392px); */

  /* top: calc(50% - 639px / 2 + 172.5px); */

  /* white */

  border-radius: 8px;
}

.card {
  background: #f4f3f3;
  border: 1.5px solid rgba(29, 28, 28, 0.87);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.view {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0;
}

.container3 {
  margin-top: 60px;
}
.heading {
  top: 100px;
  position: absolute;
  left: 45px;

  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 75px;

  color: #301b52;

  backdrop-filter: blur(4px);
}
.form-control {
  background: #f7f7f7;
  /* Gray 3 */

  border: 1px solid #828282;
  box-sizing: border-box;
  border-radius: 20px;
}
.btn {
  width: 144px;
  height: 47px;
  color: #fdfbfb;
  background: #630909;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.36);
  border-radius: 20px;
}
/*---Media Queries --*/
@media (max-width: 992px) {
}
@media (max-width: 768px) {
}
@media (max-width: 576px) {
}

/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0 !important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url("img/mac.png");
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
  padding: 1rem;
}
